#express server

port = 8000
HOST = localhost
HOST_URL = http://localhost:8080

#firebase dataset config

API_KEY = AIzaSyCHWKFkq7nV6J3mB-xQ48uk5o9WsVUnsmU
AUTH_DOMAIN = police-verification-form.firebaseapp.com
DATABSE_URL = 
PROJECT_ID = police-verification-form
STORAGE_BUCKET = police-verification-form.appspot.com
MESSAGING_SENDER_ID = 241225335304
APP_ID =1:241225335304:web:84a6734d5057984c6647bd
